@import './fonts/poppins.css'
@import './fonts/inter.css'
@import './fonts/jetbrains-mono.css'
@import './fonts/material-symbols-rounded-filled.css'
@import './fonts/brand-symbols.css'



// General
html
    --font-heading: 'Poppins', sans-serif
    --font-text: 'Inter', sans-serif
    --font-mono: 'JetBrains Mono', monospace
    --font-icon: 'Material Symbols Rounded', monospace
    --font-brand: 'Brand Symbols', monospace



// Themes
html:not([data-theme]),
html[data-theme="light"]
    --color-primary: #650db4
    --color-on-primary: #ffffff
    --color-secondary: #955ff7
    --color-on-secondary: #ffffff
    --color-tertiary: #26944c
    --color-on-tertiary: #ffffff

    --color-text: #1e293b
    --color-text-soft: #475569
    --color-text-soft-disabled: #94a3b8

    --color-background: #ffffff
    --color-background-soft: #eaeef3
    --color-background-disabled: #f1f5f9

    --color-border: #e3e5e6
    --color-border-focused: #B2B6B8
    --color-border-disabled: #DFE1E2



html[data-theme="dark"]
    --color-primary: #650db4
    --color-on-primary: #ffffff
    --color-secondary: #955ff7
    --color-on-secondary: #ffffff
    --color-tertiary: #26944c
    --color-on-tertiary: #ffffff

    --color-text: #dddddd
    --color-text-soft: #bcbfc4
    --color-text-soft-disabled: #5f6161

    --color-background: #343638
    --color-background-soft: #202123
    --color-background-disabled: #2a2b2d

    --color-border: #515255
    --color-border-focused: #818185
    --color-border-disabled: #2f3033