html
    --spacing-xxxs: 2px
    --spacing-xxs: 4px
    --spacing-xs: 8px
    --spacing-s: 12px
    --spacing-m: 16px
    --spacing-l: 24px
    --spacing-xl: 32px
    --spacing-xxl: 48px
    --spacing-xxxl: 64px

    --radius-xs: 2px
    --radius-s: 4px
    --radius-m: 8px
    --radius-l: 12px
    --radius-xl: 16px
    --radius-xxl: 24px